Este el primer cambio del archivo desde gitkraken

__8____8______ 
___88_oo88______
____888888oo_______
___o8888888888ooo____
___8888888888880o,_____
___8888888888888_______________
__o88888888888888___________o8888888o_________________
_o88888บ_888888888oo____oo88888888888888o_______________
_88888___888888888888888888888888888888888o____________
__บบบ_____88888888888888888888888888888888888o____________
__________888888888888888888888888888888888888o_________o__
__________8888888888888888888888888888888888888888ooooo8___
__________888888888888888888888888888888888888888888888บ___
_________o8888888888888888888888888888888_8888888888บบ______
_________888888888888888888888888888888บบ__บ8888888888______
__________บ888888888888888888888บ_88888_______บบบบบบบ_________
___________8888888888888888888____88888_____
___________88888888888บบบบบบ88888o__บ8888_____
____________888__8888______บ888888_บ888_____
_____________88__888บ_________บบ888บ_888______
_____________บ88o888____________88__888______
______________8888บ_____________88__88บ______
______________888o___________.__81_.8บ____
_______________บ888___..._____.___81_8บ___
________________บ88ooo88o_______8o8บ___
__________________บ88บบบ_________888o___
___________________บ888_________888___
____________________บ88_________888บ__
_____________________บ__________บบบ__ 

=================================================================
quiero realizar esta modificacion a tu archivo

                    /ดฏ/) 
                 ,/ฏ  / 
                /    / 
         /ดฏ/'   '/ดฏฏทธ 
      /'/    /    /    /จจ/ฏ\ 
     ('(    ด    ด     ฏ;/'  ') 
      \                 '     / 
       '\'   \           _.ทด 
         \              ( 
           \             \ 